# hpBuilder

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org.hpbuilder/main/: MainContextListener.java  MainListener.java
src/main/java/org/hpbuilder/images/: AbstractImageAlgorithm.java  Compress.java  CropHorizontally.java  CropVertically.java  ImageAlgorithm.java  ScaleHorizontally.java  ScaleVertically.java
src/main/java/org/hpbuilder/main/: MainContextListener.java  ResourceManager.java
src/main/java/org/hpbuilder/misc/: Chapter.java  Reader.java  RequestFilter.java  Site.java  SiteManager.java
src/main/java/org/hpbuilder/model/: Chapter.java  Homepage.java  Site.java
src/main/java/org/hpbuilder/servlets/: AbstractServlet.java  CssServlet.java  HtmlServlet.java  ImageServlet.java  MainServlet.java
src/main/webapp/: dienstgrade.html  geschichte.html  start.html  test.css  test.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: all.css  resolutionIndependent.css
src/main/webapp/sites/: master.html  siteStructure.json
src/main/webapp/sites/content/: SiteLinkTemplate.html  ablauf.html  dienstgrade.html  geschichte.html  impressum.html  start.html
src/main/webapp/sites/generic/: ablauf.html  datenschutz.html  dienstgrade.html  master.html  start.html
src/test/java/org/hpbuilder/images/: CropVerticallyTest.java
src/test/java/org/hpbuilder/misc/: RequestFilterTest.java
